# jeo_web_application_java

./: README.md  pom.xml
src/main/java/com/jeowood/simple_app_backend/: simpleApplication.java
src/main/resources/: application.properties
