spring.datasource.url=jdbc:mysql://192.168.2.206:3306/simple_app?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=020213jhS

spring.jpa.database=mysql
spring.jpa.show-sql=true